// Base

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    background: var(--base-bg-color);
}

body {
  padding: 0;  
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  // background: var(--base-body-bg);
      background: var(--base-bg-color);
  height: 100vh;
}


// headings ------------
h1,h2,h3,h5,h6 {
  margin: 0 0 .5em;
  color: var(--heading-txt-color);
  font-family: var(--heading-font-family);
}

h1{
  font-size: 2rem;
}
h2{
  font-size: 1.8rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.4rem;
}

//General styles  -----

p{
  text-align: left;
  font-family: var(--base-font-family);
  font-size: 1.2rem;
}

.highlight{
    background: var(--base-highlight-bg-color);
  color: var(--base-highlight-txt-color);
   padding: 1em;
   border-radius: 35px;
   p, h4{
    background-color: var(--base-highlight-bg-color);
   }
   h4{
     text-align: center;
   }
}


.btnOld{
  background-color: var(--base-btn-color);
  font-family: var(--base-btn-font-family);
  color: var(--base-btn-txt-color);
  a{
  font-family: var(--base-btn-font-family);
  color: var(--base-btn-txt-color);
  }
}



// links ---------------
a {
  color: var(--base-link-color);
  font-family: var(--base-link-font-family);
  size: var(--base-link-size);
}


.card {
  background-color: var(--card-body-bg-color);
  font-family: var(--card-heading-font-family);
   padding: 0.25rem;
   border-radius: 15px;
   p{
      color:var(--card-subheading-color);
      font-family:var(--card-subheading-font-family);
      background: var( --card-body-bg-color);
      text-align: center;
   }

  ::placeholder{
      font-family: var(--card-field-font-family);
       color: var(--card-field-txt-color);
  }

  h1,h2{
    color:var(--card-heading-color);
  }

  h3,h4,h5,h6{
    color:var(--card-subheading-color);
    font-family: var(--card-subheading-font-family);
  }

  .input-field{
    background-color: var(--card-field-bg-color);
    color: var(--card-field-txt-color);
    font-family: var(--card-field-font-family);
  }
}

//Card styling
.cardSml{
  padding-top:0.3rem;
  margin-top:0.2rem;
}

  .btn{
    background-color: var(--card-btn-bg-color);
    color: var(--card-btn-txt-color);
    font-family: var(--card-btn-font-family);
    border-radius: 8px;
    font-size:1.2rem;
    padding: 15px;
  }

  .mainBtn{
    background-color: var(--card-btn-bg-color);
    color: var(--card-btn-txt-color);
    font-family: var(--card-btn-font-family);
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 1rem;
    font-size:1.7rem;
    width: 80%;
    height: 80%;
  }

//home ----------------
.homeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

.imgBox {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

// root ---------------
#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  overflow: hidden;
}


// app splash screen -------
.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  .app-logo {
    width: 180px;
    display: block;
    margin-bottom: 1em;
  }
}


// helper classes ---------
.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

// generic-entry ------------
.generic-entry {
  box-shadow: 0px 3px 5px rgba(0,0,0,0.07);
  border-radius: 5px;
  margin-bottom: .5em;
  padding: 1em;
  background: #fff;
}



// page --------------------
.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
  
  background: var(--base-bg-color);
  &.no-pad {
    padding: 0;
  }
  &.card-content{
    top: 0;
  }
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-body-bg-color);
}

// sign in + sign up pages ----------
.signinup-box,
.signup-box, 
.questions-box {  
  max-width: 360px;
  text-align: center;
  padding: 0.25rem;
  padding-top: 1.5rem;
  .input-group{
    color: var(--card-field-txt-color);
    font-family:var(--card-field-font-family);
  }
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}


// guide page ---------------
.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
  img {
    width: 100%;
    height: auto;
  }
}

.guideGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-template-rows: (1fr, 3fr);
  div{
  border: 1px solid #000;
  }
  img{
    width: 100%;
    height:auto;
    object-fit: contain;
  }
}

// RESPONSIVE - MOBILE -------------------
@media all and (max-width: 768px){ 

  .signinup-box {
    width: 90%;
    max-width: none;
  }

  .homeGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  font-size: 0.5rem;
}

}

